# spring-978-1-7883-9396-6

./: README.md
_src/Section 2/ImageResizer/: dependency-reduced-pom.xml  pom.xml
_src/Section 2/ImageResizer/src/main/java/com/mtdevuk/imageresizer/: LambdaFunctionHandler.java
_src/Section 2/ImageResizer/src/test/java/com/mtdevuk/imageresizer/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
_src/Section 3/Section 3.2 Code/spring-cloud-function-aws/: pom.xml
_src/Section 3/Section 3.2 Code/spring-cloud-function-aws/src/main/java/com/mtdevuk/: SpringCloudFunctionAwsApplication.java  SpringLambdaHandler.java
_src/Section 3/Section 3.2 Code/spring-cloud-function-aws/src/test/java/com/mtdevuk/: SpringCloudFunctionAwsApplicationTests.java
_src/Section 4/Section 4.1 Code/spring-lambda-url-shortener/src/test/java/com/mtdevuk/: SpringLambdaUrlShortenerApplicationTests.java
_src/Section 4/Section 4.3 Code/spring-lambda-url-shortener/: pom.xml
_src/Section 4/Section 4.3 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/: SpringLambdaUrlShortenerApplication.java
_src/Section 4/Section 4.3 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/autoconfig/: DynamoDBAutoConfig.java
_src/Section 4/Section 4.3 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/daos/: DynamoDBURLDAO.java  UrlDAO.java
_src/Section 4/Section 4.4 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/daos/: DynamoDBURLDAO.java  UrlDAO.java
_src/Section 4/Section 4.4 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/exceptions/: RedirectException.java
_src/Section 4/Section 4.4 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/functions/: GenerateShortcodeFunction.java
_src/Section 4/Section 4.4 Code/spring-lambda-url-shortener/src/main/resources/: application.properties
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/: SpringEmailLambdaHandler.java  SpringLambdaHandler.java
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/autoconfig/: AWSLambdaFunctionAutoConfig.java  SimpleEmailServiceAutoConfig.java
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/exceptions/: InvalidURLFormatException.java
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/functions/: EmailFunction.java  GenerateShortcodeFunction.java  GetURLFunction.java  LambdaFunctions.java
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/java/com/mtdevuk/functiontypes/: EmailDetails.java
_src/Section 4/Section 4.7 Code/spring-lambda-url-shortener/src/main/resources/: application.properties
